SKIP_PREFLIGHT_CHECK=true
BROWSERSLIST_DISABLE_CACHE=true
REACT_APP_BACK_END_URL=https://dev-be.admin.gear5.guru
REACT_APP_BACK_END_SEARCH=https://search-poker0.gear5.guru
REACT_APP_BACK_END_MONITOR=https://alter-poker0.gear5.guru
